# Render environment file for backend service
# Copy these entries into Render's Environment Variables (or use "Add from .env")
# IMPORTANT: Replace <...> placeholders with real values. Do NOT commit secrets to Git.

# ----- Core / Database -----
MONGO_URI=mongodb+srv://<MONGO_USER>:<MONGO_PASSWORD>@<CLUSTER_HOST>/<DB_NAME>?retryWrites=true&w=majority
DB_NAME=dropout_prediction

# ----- Frontend / CORS -----
# Add your frontend domain(s) so the backend allows cross-origin requests
FRONTEND_URL=https://aarohan-sih.vercel.app,https://arohann.vercel.app,https://aarohan.vercel.app
# Optional: allow preview subdomains (general regex)
FRONTEND_URL_REGEX=^https://[a-z0-9-]+\.vercel\.app$

# ----- Environment / Logging -----
NODE_ENV=production
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
REPORT_RETENTION_DAYS=7

# ----- Firebase (optional but recommended) -----
# These values come from your Firebase service account JSON. For FIREBASE_PRIVATE_KEY,
# paste the private_key value but escape newlines as \n (see instructions below).
FIREBASE_PROJECT_ID=aarohan-f7274
FIREBASE_PRIVATE_KEY_ID=<FIREBASE_PRIVATE_KEY_ID>
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n<BASE64_DATA>\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=<SERVICE_ACCOUNT_EMAIL>@<PROJECT>.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://aarohan-f7274-default-rtdb.firebaseio.com

# ----- Email (optional) -----
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=<APP_PASSWORD_OR_SMTP_SECRET>
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

# ----- Optional / Advanced -----
# If you have any other deployment-specific secrets, add them here.

# ---------- NOTES ----------
# 1) To generate FIREBASE_PRIVATE_KEY (escaped):
#    - Python: python - <<'PY'\nprint(open('serviceAccountKey.json').read().replace('\n','\\n'))\nPY
#    - PowerShell: (Get-Content .\serviceAccountKey.json -Raw) -replace "`r`n","\\n" -replace "`n","\\n" | Set-Clipboard
# 2) Use Render's secret toggle so sensitive vars are hidden.
# 3) After adding env vars, deploy and check backend logs for: "Firebase initialized successfully" and "Application startup complete." 
