"""
MongoDB Service for storing and retrieving processed data
This service ensures the frontend can always display data even when backend is inactive.
"""

from pymongo import MongoClient
from datetime import datetime
import os
import logging
from typing import Dict, Any, Optional

logger = logging.getLogger(__name__)

# Environment variables
MONGO_URI = os.getenv("MONGO_URI")
DB_NAME = os.getenv("DB_NAME", "dropout_prediction")

# Initialize MongoDB client
try:
    client = MongoClient(MONGO_URI)
    db = client[DB_NAME]
    collection = db["data"]
    
    # Test connection
    client.admin.command('ping')
    logger.info(f"✅ MongoDB connected successfully to database: {DB_NAME}")
except Exception as e:
    logger.error(f"❌ Failed to connect to MongoDB: {e}")
    client = None
    db = None
    collection = None


def update_latest_data(processed_data: Dict[str, Any]) -> bool:
    """
    Writes or updates the latest pipeline result in MongoDB.
    The frontend will read this directly using MongoDB Data API.
    
    Args:
        processed_data: Dictionary containing processed student data and statistics
        
    Returns:
        bool: True if successful, False otherwise
    """
    if not collection:
        logger.error("MongoDB collection not initialized")
        return False
    
    try:
        # Add timestamp if not present
        if "timestamp" not in processed_data:
            processed_data["timestamp"] = datetime.now().isoformat()
        
        # Update or insert the latest data
        result = collection.update_one(
            {"_id": "latest"},
            {"$set": processed_data},
            upsert=True
        )
        
        if result.modified_count > 0 or result.upserted_id:
            logger.info("✅ Successfully updated latest data in MongoDB")
            return True
        else:
            logger.warning("⚠️ No changes made to MongoDB (data might be identical)")
            return True
            
    except Exception as e:
        logger.error(f"❌ Failed to update MongoDB: {e}")
        return False


def get_latest_data() -> Optional[Dict[str, Any]]:
    """
    Retrieves the latest pipeline result from MongoDB.
    Optional endpoint for debugging or backend reads.
    
    Returns:
        dict: Latest processed data or None if not found
    """
    if not collection:
        logger.error("MongoDB collection not initialized")
        return None
    
    try:
        data = collection.find_one({"_id": "latest"}, {"_id": 0})
        if data:
            logger.info("✅ Retrieved latest data from MongoDB")
            return data
        else:
            logger.warning("⚠️ No data found in MongoDB")
            return None
    except Exception as e:
        logger.error(f"❌ Failed to retrieve data from MongoDB: {e}")
        return None


def store_batch_predictions(batch_data: Dict[str, Any], batch_id: str = None) -> bool:
    """
    Store batch prediction results with a unique batch ID.
    Useful for keeping history of predictions.
    
    Args:
        batch_data: Dictionary containing batch prediction results
        batch_id: Optional unique identifier for this batch
        
    Returns:
        bool: True if successful, False otherwise
    """
    if not collection:
        logger.error("MongoDB collection not initialized")
        return False
    
    try:
        if not batch_id:
            batch_id = datetime.now().strftime("%Y%m%d_%H%M%S")
        
        batch_data["_id"] = f"batch_{batch_id}"
        batch_data["timestamp"] = datetime.now().isoformat()
        
        result = collection.insert_one(batch_data)
        
        if result.inserted_id:
            logger.info(f"✅ Successfully stored batch predictions: {batch_id}")
            return True
        else:
            logger.warning(f"⚠️ Failed to store batch predictions: {batch_id}")
            return False
            
    except Exception as e:
        logger.error(f"❌ Failed to store batch predictions: {e}")
        return False


def get_connection_status() -> Dict[str, Any]:
    """
    Check MongoDB connection status.
    
    Returns:
        dict: Connection status information
    """
    try:
        if client:
            client.admin.command('ping')
            return {
                "connected": True,
                "database": DB_NAME,
                "message": "MongoDB connection is healthy"
            }
        else:
            return {
                "connected": False,
                "database": None,
                "message": "MongoDB client not initialized"
            }
    except Exception as e:
        return {
            "connected": False,
            "database": DB_NAME,
            "message": f"MongoDB connection error: {str(e)}"
        }
